@keyframes rotate-in {
  from {
    transform: scale(0.1) rotate(0);
  }
  to {
    transform: scale(1) rotate(720deg);
  }
}

h1, h2, p {
  margin: 0;
}

.newsletter{
  font-family: 'Lato', sans-serif;
  width: 750px;
  padding: 6px 1rem;
  background-color: #d8d6d8;
  animation: rotate-in 1.5s;
}

/* Name Section */

.name {
  /* font-family: 'Great Vibes', cursive; */
  text-align: center;
  padding: 12px 0;
}

.name__text {
  font-size: 60px;
  word-spacing: 16px;
  letter-spacing: 11px;
}

/* Info Section */

.info {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  font-size: 20px;
}

.info__text {

}

.info__price {

}

/* Title Section */

.title {
 text-align: center;
}

.title__text {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 70px;
  letter-spacing: 12px;
  line-height: 1;
}

/* Content Section */

.content {
  display: flex;
}

.content__left-side{
  margin-right: 10px;
  padding-right: 16px;
  border-right: 1px solid black;
}

  .content__title{
    display: flex;
    flex-direction: column;
    text-align: left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 45px;
    letter-spacing: 0px;
  }

  .content__text{
    display: flex;
    gap: 28px;
    text-align: justify;
  }

.content__right-side {

}

  .content__img{
    width: 375px;
    height: 275px;
    transform: rotate(-1deg);
    clip-path: polygon(1% 1%, 99% 4%, 97% 99%, 0% 97%);
  }

  .content__text-img{
    text-align: justify;
  }